name: App install and start

concurrency:
  group: production #배포 설정
  cancel-in-progress: true # 실행중인 워크 플로우 중  제일 마지막에 실행된 워크 플로우만 남기고 모두 취소

on:
  push:
    branches: [master] # 실행조건 # 'master' 브랜치에 push나 merge 할 경우 혹은 github에서 직접 조작하는 경우 workflow 실행
  workflow_dispatch:
jobs:
  build: 
    runs-on: amazon-linux
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        id: npm-cache
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
      - if: steps.npm-cache.outputs.cache-hit == 'true'
        run: echo 'npm cache hit!'
      - if: steps.npm-cache.outputs.cache-hit != 'true'
        run: echo 'npm cache missed!'
      - run: npm ci
    
 
      - uses: actions/checkout@v2 #repository를 clone 이나 fetch함
        with:
          clean: false

      - name: Use Node.js 16.x
        uses: actions/setup-node@v3.6.0 # 배포 환경설정
        with:
          node-version: 16.x

      - name: Install dependencies # 노드 의존성 설치
        run: npm install

      - name: Stop old server (ignore error) # 기존에 배포된 서버 모두 Clean Up
        run: |
          killall -9 node || true

      - name: Remove old server in ~/soruce (ignore error)
        run: |
          rm -rf ~/source || true

      - name: Copy new server to ~/soruce runner #폴더에 저장된 repository를 ~/source로 복사
        run: |
          mkdir -p ~/source
          cp -R ./ ~/source

      - name: Run new server (in background)
        env:
          RUNNER_TRACKING_ID: ''
        run: |
          cd ~/source
          nohup npm run start:prod </dev/null >/dev/null 2>&1 &
